<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <script src="script.js"></script>
    <style>
        body{
            background-color: rgb(70, 142, 236);
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            margin: auto;
            padding: 15px;
            width: 500px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        footer{
            text-align: center;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento: 
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc">
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">

        </div>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
</body>
</html>